<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>36.0</x>&#13;
			<y>248.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>101.0</x>&#13;
			<y>796.0</y>&#13;
		</state>&#13;
		<state id="2" name="Q4t1">&#13;
			<x>158.0</x>&#13;
			<y>212.0</y>&#13;
		</state>&#13;
		<state id="3" name="q8t2">&#13;
			<x>264.0</x>&#13;
			<y>213.0</y>&#13;
		</state>&#13;
		<state id="4" name="Q10t1">&#13;
			<x>370.0</x>&#13;
			<y>118.0</y>&#13;
		</state>&#13;
		<state id="5" name="Q10t3">&#13;
			<x>366.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="6" name="Q16t5">&#13;
			<x>468.0</x>&#13;
			<y>86.0</y>&#13;
		</state>&#13;
		<state id="7" name="Q10t2">&#13;
			<x>524.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="8" name="Q10t4">&#13;
			<x>519.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="9" name="Q19t5">&#13;
			<x>697.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="11" name="Q34t5">&#13;
			<x>701.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="12" name="Q24_33t5">&#13;
			<x>604.0</x>&#13;
			<y>198.0</y>&#13;
		</state>&#13;
		<state id="13" name="Q16t4">&#13;
			<x>616.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="14" name="Q27t5">&#13;
			<x>787.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="15" name="Q39t5">&#13;
			<x>792.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="16" name="Q19t4">&#13;
			<x>1008.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="17" name="Q34t4">&#13;
			<x>1023.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="18" name="Q24_33t4">&#13;
			<x>942.0</x>&#13;
			<y>500.0</y>&#13;
		</state>&#13;
		<state id="19" name="Q29t5">&#13;
			<x>887.0</x>&#13;
			<y>70.0</y>&#13;
		</state>&#13;
		<state id="20" name="Q41t5">&#13;
			<x>888.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="21" name="Q27t4">&#13;
			<x>1109.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="22" name="Q39t4">&#13;
			<x>1113.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="23" name="Q29t4">&#13;
			<x>1230.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="24" name="Q41t4">&#13;
			<x>1236.0</x>&#13;
			<y>413.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="Q14t1">&#13;
			<x>300.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>24</to>&#13;
			<read>[1-4]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>20</to>&#13;
			<read>[1-4]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>22</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>21</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>[3-4]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[3-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>13</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>[7-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>15</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>[3-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-1]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>