<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>165.0</x>&#13;
			<y>321.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q4">&#13;
			<x>251.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="2" name="q5">&#13;
			<x>257.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="3" name="q14">&#13;
			<x>252.0</x>&#13;
			<y>404.0</y>&#13;
		</state>&#13;
		<state id="4" name="q8">&#13;
			<x>364.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="5" name="q16">&#13;
			<x>481.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="6" name="19">&#13;
			<x>627.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="7" name="21">&#13;
			<x>620.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="8" name="36">&#13;
			<x>618.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="9" name="27">&#13;
			<x>740.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="10" name="39">&#13;
			<x>778.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="11" name="41">&#13;
			<x>956.0</x>&#13;
			<y>459.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="43">&#13;
			<x>967.0</x>&#13;
			<y>509.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="45">&#13;
			<x>965.0</x>&#13;
			<y>574.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="47">&#13;
			<x>950.0</x>&#13;
			<y>636.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="29">&#13;
			<x>856.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="16" name="10">&#13;
			<x>483.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<state id="17" name="24_33">&#13;
			<x>558.0</x>&#13;
			<y>637.0</y>&#13;
		</state>&#13;
		<state id="18" name="25">&#13;
			<x>642.0</x>&#13;
			<y>609.0</y>&#13;
		</state>&#13;
		<state id="19" name="34">&#13;
			<x>641.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>8</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>10</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>[0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>12</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>14</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>