<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>48.0</x>&#13;
			<y>162.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>113.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>180.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>240.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>307.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>360.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>422.0</x>&#13;
			<y>168.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>485.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>543.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>606.0</x>&#13;
			<y>172.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>678.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>748.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>836.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<controlx>319</controlx>&#13;
			<controly>62</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>178</controlx>&#13;
			<controly>286</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<controlx>543</controlx>&#13;
			<controly>254</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<controlx>522</controlx>&#13;
			<controly>267</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>264</controlx>&#13;
			<controly>382</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>3</to>&#13;
			<controlx>463</controlx>&#13;
			<controly>-20</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>250</controlx>&#13;
			<controly>441</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<controlx>405</controlx>&#13;
			<controly>275</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>10</to>&#13;
			<controlx>512</controlx>&#13;
			<controly>369</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>243</controlx>&#13;
			<controly>56</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>5</to>&#13;
			<controlx>475</controlx>&#13;
			<controly>51</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>295</controlx>&#13;
			<controly>-11</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<controlx>669</controlx>&#13;
			<controly>68</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<controlx>135</controlx>&#13;
			<controly>396</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<controlx>448</controlx>&#13;
			<controly>484</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>347</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<controlx>421</controlx>&#13;
			<controly>56</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<controlx>655</controlx>&#13;
			<controly>-17</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<controlx>585</controlx>&#13;
			<controly>380</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<controlx>428</controlx>&#13;
			<controly>274</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>